[server]
host = localhost
port = 10080

[cache]
directory = /tmp/artwork_cache
ttl = 60
converted_ttl = 600

[convert]
time = 3
result_dir = /usr/share/nginx/artisto/finished
result_url_prefix = https://artisto.dkrot.pro/finished
